<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Michal Vlasák" />
  <title>FML implementation performance evaluation</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">FML implementation performance evaluation</h1>
<p class="author">Michal Vlasák</p>
<p class="date">4/11/2021</p>
</header>
<p>This report describes the results of a performance comparison between
multiple implementations of the FML language using a suite of benchmark
programs.</p>
<h2 id="system-description">System description</h2>
<p>The benchmark was executed using the followins system specs.</p>
<table>
<colgroup>
<col style="width: 45%" />
<col style="width: 40%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Spec</th>
<th style="text-align: left;">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Processor</td>
<td style="text-align: left;">Intel(R) Core(TM) i5-10400 CPU @
2.90GHz</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Memory</td>
<td style="text-align: left;">16 GiB</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">OS &amp; kernel</td>
<td style="text-align: left;">Arch Linux, kernel 5.17.5</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="benchmarks">Benchmarks</h2>
<p>The experiment was run using three benchmark programs. Each benchmark
was executed 10 times (iterations 1-10).</p>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 35%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Label</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>langtons_ant</code></td>
<td style="text-align: left;">Langton’s ant</td>
<td
style="text-align: left;">https://github.com/kondziu/FMLBench/blob/main/benchmarks/langtons_ant.fml</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>brainfuck</code></td>
<td style="text-align: left;">Brainfuck interpreter</td>
<td
style="text-align: left;">https://github.com/kondziu/FMLBench/blob/main/benchmarks/brainfuck.fml</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>sudoku</code></td>
<td style="text-align: left;">Sudoku solver</td>
<td
style="text-align: left;">https://github.com/kondziu/FMLBench/blob/main/benchmarks/sudoku.fml</td>
</tr>
</tbody>
</table>
<h3 id="langtons-ant">Langton’s ant</h3>
<p>An ant moves on a world of square tiles. The ant has position on a
specific tile and an orientation (up, down, left, right). The tiles are
initiall all white, but each tile can be either black or white. The
program runs for 201 steps. In each step the ant moves one tile
according to the following rules.</p>
<ul>
<li>If the ant is on a while tile, it changes the tile’s color to black,
rotates clockwise and moves one tile forward.</li>
<li>If the ant is on a black tile, it changes the tile’s color to white,
rotates counterclockwise and moves one tile forward.</li>
</ul>
<p>The board and the ant are printed after each step. The world starts
empty and expands whenever the ant moves to a new tile.</p>
<p><a
href="https://en.wikipedia.org/wiki/Langton%27s_ant">[wiki]</a></p>
<h3 id="brainfuck-interpreter">Brainfuck interpreter</h3>
<p>An implementation of the Brainfuck language executing a specific
program.</p>
<p>The language contains 8 instructions <code>.,&lt;&gt;[]+-</code>, 7
of which are expressable in FML (FML cannot read from stdin, preventing
it from implementing <code>,</code>). The interpreter has a memory of
512 integers and a memory pointer. The interpreter moves the pointer to
the left and right (<code>&lt;</code> and <code>&gt;</code>), increments
and decrements the values at the pointer (<code>+</code> and
<code>-</code>), and prints out the value of a cell as ASCII
(<code>.</code>). <code>[</code> and <code>]</code> imeplement loops:
<code>[</code> checks if the value of the cell at the pointer is 0, and
proceeds to a matching <code>]</code> if it is or executes the next
statement if it isn’t. <code>]</code> returns to the matching
<code>[</code>.</p>
<p>In this implementation the memory consists of 512 32bit integers. The
memory pointer is initially positioned in the middle.</p>
<p>The program executed by the benchmark prints out a poem in 429
instructions.</p>
<p><a href="https://en.wikipedia.org/wiki/Brainfuck">[wiki]</a></p>
<h3 id="sudoku-solver">Sudoku solver</h3>
<p>A brute force sudoku solver. It starts from the top-left corner of
the board, adds a number from 1-9 (in order) in the first available
empty spot and checks whether the board is still valid. It continues
until the end of the board and backtracks to if the board becomes
invalid at any point.</p>
<p><a href="https://en.wikipedia.org/wiki/Sudoku">[wiki]</a></p>
<h2 id="implementations">Implementations</h2>
<p>The experiment was run using the following implementations of the FML
language.</p>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 35%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Label</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>./fml</code></td>
<td style="text-align: left;">The reference FML implementation.</td>
<td style="text-align: left;">https://github.com/kondziu/FML</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>./ast</code></td>
<td style="text-align: left;">AST interpreter with cheat representation
and no GC</td>
<td
style="text-align: left;">https://gitlab.fit.cvut.cz/vlasami6/run-tasks/tree/ast_interpreter</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>./bc</code></td>
<td style="text-align: left;">Bytecode interpreter with cheat
representation and no GC</td>
<td
style="text-align: left;">https://gitlab.fit.cvut.cz/vlasami6/run-tasks/tree/bc_interpreter_without_gc</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>./gc</code></td>
<td style="text-align: left;">Bytecode interpreter with proper
representation and GC</td>
<td
style="text-align: left;">https://gitlab.fit.cvut.cz/vlasami6/run-tasks/tree/task4</td>
</tr>
</tbody>
</table>
<p>The <code>./fml</code> implementation is written in Rust. The stack
consists of a bytecode compiler and a bytecode interpreter. Execution
times include parsing, compilation, and execution. The implementation
does not garbage collect, so it does not incur
garbage-collection-related overheads.</p>
<p>All my interpreters were written in Rust, with custom parser and
AST.</p>
<p>I wanted to include <code>./ast</code> in the benchmarks, but it
turns out it is bugged, and because of some differences (like try of
first class functions) I didn’t feel like fixing it, so I left it
out.</p>
<p>The core of both the bytecode interpreters is pretty much the same
(the bytecode interpreter loop and the bytecode compiler)</p>
<p>In the case of <code>./bc</code> I used the data representation from
the AST interpreter - <code>Vec</code>s for arrays and
<code>HashMap</code>s for objects. This is kind of cheating, and
wouldn’t play nice with a GC either (because I would manage the
“pointers” and “metadata” of <code>Vec</code>s and
<code>HashMap</code>s, while they own the memory).</p>
<p>In the case of <code>./gc</code> I completely changed the
representation of all program objects. Pointer tagging from previous
incarnation is kept, but garbage collected objects (arrays and objects)
are now based on the C style “struct inheritance” and all objects are
stored in contiguous memory using the 2 space copying GC technique
(Cheney’s algorithm). A third kind of garbage collected object
(“forwarding pointer”) is introduced for GC purposes. For the sake of
the object representation, some compromises were made – the object
fields are now stored as an array of <code>enum</code>s and can thus be
both function’s constant indicies or values of fields. For simplicity
field <em>names</em> are only stored and compared only as constant
indicess, which would not work for all compiler designs (but my compiler
interns all constants, and it also work with the bytecode produced by
the reference compiler). Because global environment is now not a special
construct, but an ordinary object (with null parent), the tradeoffs
translate to here as well.</p>
<h2 id="correctness">Correctness</h2>
<p>The benchmarks were sanity checked after execution by comparing
outputs.</p>
<figure>
<img src="figure/correctness-1.png" alt="plot of chunk correctness" />
<figcaption aria-hidden="true">plot of chunk correctness</figcaption>
</figure>
<h4 id="observations">Observations</h4>
<p>Since I left out the AST interpreter altogether, all tests pass.</p>
<h2 id="execution-time">Execution time</h2>
<figure>
<img src="figure/execution-time-1.png"
alt="plot of chunk execution-time" />
<figcaption aria-hidden="true">plot of chunk execution-time</figcaption>
</figure>
<h4 id="observations-1">Observations</h4>
<p>My garbage collecting interpreter seems to be the fastest. It is very
probable that it is due to the different represenation of data, where I
never compare strings as strings, but only as their indicdes in constant
pool. On the contrary I do <code>O(n)</code> search for object fields,
while hash map approaches could do <code>O(1)</code>. Though this
probably didn’t matter much, since <code>n</code> is very small here
(although I should note that in my linear case <code>n</code> is fields
+ methods not just fields as is with my hashmap approach).</p>
<h2 id="memory-usage">Memory usage</h2>
<p>(These can take a while to generate).</p>
<pre><code>## Rows: 4 Columns: 3
## ── Column specification ────────────────────────────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (1): event
## dbl (2): timestamp, heap
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre><code>## Error in `add_theme()`:
## ! Can&#39;t add `scale_y_continuous(labels = function(x) ifelse(x &gt;= 1024 * 1024 * ` to a theme object.
## • Can&#39;t add `    1014, paste0(as.integer(x/1024/1024/1024), &quot;GB&quot;), ifelse(x &gt;= ` to a theme object.
## • Can&#39;t add `    1024 * 1024, paste0(as.integer(x/1024/1024), &quot;MB&quot;), ifelse(x &gt;= ` to a theme object.
## • Can&#39;t add `    1024, paste0(as.integer(x/1024), &quot;KB&quot;), paste0(x, &quot;B&quot;)))))` to a theme object.</code></pre>
<h4 id="observations-2">Observations</h4>
<p>Sorry I had no idea how to fix the R errors. According to the logs,
my GC only did something in sudoku, where it worked pretty well,
i.e. several occurrences of:</p>
<pre><code>[...]
1651443715075962536,A,52428352
1651443715075962827,A,52428544
1651443715075963553,A,52428736
1651443715075967605,G,6976
1651443715075967809,A,7168
[...]</code></pre>
</body>
</html>
